<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMKAR TECHNOLOGY</title>
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS Reset  */
    body{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/techno\ 4.webp');

    }
    .left{
        font-size: 20px;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 25px;
        padding: 10px 10px;
        border: 3px solid rgb(90, 212, 90);
        border-radius: 4px;

    }
    .left img{
        width: 70px;
        filter: invert(100%);
    }
    .left{
        text-align: center;
    }
    .mid{display: block;
        width: 33%;
        margin: 25px 400px;
        cursor: pointer;
        border: 4px solid yellowgreen;

    
    }
    .btn:hover{
        background-color: grey;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        border: 3px solid rgb(90, 212, 90);
        border-radius: 4px;


    }
    .btn{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 25px 9px;
        /* top and horizontal  */
        background-color: black;
        color: white;
        /* button text are black by default */
        padding: 4px 10px;
        border: 2px solid rgba(54, 33, 33, 0.273);
        border-radius: 10px;


    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 24px 14px;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .container{
        border: 2px solid ;
        margin: 70px 400px;
        padding: 20px 10px;
        width: 27%;
        border-radius: 2px;
    }
    .form-group input{
        text-align: center;
        border: 2px solid black;
        width: 150px;
        padding: 6px;
        display: block;
        border-radius: 28px;

        
    }
    .container h3{
        text-align: center;
    }


</style>
<body>
    <header class="header">
        
        <!-- left box for logo -->
        <div class="left">
            <img src="img/techno logo.jpg" alt="">
            <div>omkar fitness</div>
            

        </div>
        <!-- right box for button  -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us </button>
        </div>

        <!-- mid box for navigation  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calcukator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
    </header>
    <div class="container">

        <h3>Welcome to my GYM the best GYM of Pune.</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email I'd ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
            <button class="btn">Clear</button>
        </form>

    </div>
</body>
</html>