<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
</head>

<STYLE>
    .container{
        height: 344px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-flow: row-reverse wrap; */
        justify-content: center;
        justify-content: space-between;
        /* justify-content: space-around;  corner no matter and inbetwwen are equaled */
        /* justify-content: space-evenly; equals all spaces */
        justify-content: space-around;

        align-items: center;
        /* align-items: stretch; */
        /* align-items: flex-end; */

    }
    .item {
        background-color: orangered;
        border: 2px solid greenyellow;
        padding: 2px 2px;
        margin: 10px;
        width: 200px;
        height: 200px;

    }
    #item-1{
        /* flex-grow: 3; */
        /* flex-shrink: 2; */
        flex-basis: 120px;  

        /* when flex-direction: is set to row flex-basis: will control width  */
        /* when flex-direction: is set to column flex-basis: will control height  */

    }

</STYLE>
<body>
    <h2>This is FlexBox Tutorial</h2>
    <div class="container">
    <div class="item" id="item-1">This is first box</div>
    <div class="item" id="item-2">This is second box</div>
    <div class="item" id="item-3">This is third box</div>
    <div class="item" id="item-4">This is fourth box</div>
    </div>
</body>
</html>