<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            text-align: center;
        }

        img{
            margin: grid-auto-flow;
            display: block-size 4px;
        }
        
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;

        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;

        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXSvw9zqr9EVWzFRtx4SO6rSj0YPn8qMovFg&usqp=CAU" alt="">
        <h3>this is omkar's vlog</h3>

    </header>
    <div class="container">
        <div.box>
            <h4 class="heading">Heading </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aspernatur alias optio, similique eos, dignissimos itaque modi hic blanditiis autem eius accusantium. Suscipit veniam facilis saepe fugit. Maxime, repudiandae saepe. Unde dolores, libero tenetur sint laboriosam error labore aliquid omnis?</p>
    </div>

    </div>
    <div class="container">
        <div.box>
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aspernatur alias optio, similique eos, dignissimos itaque modi hic blanditiis autem eius accusantium. Suscipit veniam facilis saepe fugit. Maxime, repudiandae saepe. Unde dolores, libero tenetur sint laboriosam error labore aliquid omnis?</p>
    </div>

    </div>
    <div class="container">
        <div.box>
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aspernatur alias optio, similique eos, dignissimos itaque modi hic blanditiis autem eius accusantium. Suscipit veniam facilis saepe fugit. Maxime, repudiandae saepe. Unde dolores, libero tenetur sint laboriosam error labore aliquid omnis?</p>
    </div>

    </div>
    
</body>
</html>