<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 1500px;

        }
        /* display inline block to get output in one single line. */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 250px;
            margin: 2px;
        }
        
        /* CSS position:static(:default),absolute,relative,fixed,sticky */
        /* relative:top,bottom,left,right ; 
        relative to its normal position and leave a gap at its normal position  */

        #box3{
            /* position: absolute; */
            /* top: 42px; */
            /* left: 42px; */

            /* fixed: positions the element relative to the browser window; example: chat wiht us. */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */
        
        /* absolute:relative to the position of its first parent */

        position: sticky;
        top: 3px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>