<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width , Boarder and Background </title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 400px;    
            border-color: green;
            border-style: dotted;
            border-radius: 11px;  
        }
        #secondpara{
            background-color: pink;
            height: 100px;
            width: 400px;
            border-radius: 3px;
            border-top: 5px;
            border: 2px solid green;

        }
        #thirdpara{
            height: 1000px;
            width: 1000px;
            background-image: url('https://files.codingninjas.in/438375-17407.webp');
            border: 2px solid black;
            background-repeat: no-repeat; 
            /* background-repeat: repeat-x;  will make it repeat along x axis  */
            /* background-repeat: repeat-y; */
            background-position-x: right;
            background-position: 112px 50px ; 
            /* center center , top left , top center  */

        }

    </style>
</head>
<body>
    <h2> this is a heading </h2>
    <p id="firstpara"> this is a paragraph</p>
    <h3> this is second paragraph</h3>
    <p id="secondpara"> this is a second paragraph</p>
    <h4>this is image third paragraph</h4>
    <p id="thirdpara">third paragraph</p>
    
</body>
</html>