<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
</head>
<style>
    .container{
        background-color: rgb(213, 213, 68);
        margin: 10px 10px ;
        
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;

        /* relative because to move it  */

        /* animation-name: omkar1;
        animation-duration: 3s;
        animation-iteration-count: 1; */

        /* animation-fill-mode: forwards; for forward direction */
        /* animation-fill-mode: inherit; */
        /* animation-fill-mode: forwards; */

        /* animation-delay: 5s; */

        /* animation-timing-function: ease-in-out; */
        /* animation-direction: reverse; */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animatio-iteration-count aimation-fill-mode ; */
        animation: omkar1 5s ease-in backwards;

    }
    @keyframes omkar2 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 0px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }
    @keyframes omkar1 {
        from{
            width: 200px;

        }
        to{
            width: 800px;

        }

    }

</style>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>

    </div>
</body>
</html>