<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        color:white;
    }
    header::before{
        content: "";
        background:url('https://c4.wallpaperflare.com/wallpaper/648/716/840/iron-man-dark-background-superhero-grid-wallpaper-preview.jpg')no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        /* apply position as absolute and fix top and left = 0 */
        width: 100%;
        height: 100%;
        z-index: -1;
        /* to show content hidden by default */
        opacity: 0.5;
         /* make image light and show text */

    }
    section{
        margin: 3px 23px;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        /* it is by default in row  */
    }
    /* To insert content after words  */
    section::after{
       content:  "this is content inserted externally"
    }
    .navigation{
        display: flex;
        font-size: 20px;
    }
    li{
        list-style: none;
        padding: 34px 23px;

    }
    h3{
        font-size: 3em;
    }

</style>
<body>
    <header>
        <!-- nav - navigation -->
        <nav class="navbar">
           <ul class="navigation">
            <li class="item-1">Home </li>
            <li class="item-2">About</li>
            <li class="item-3">Services</li>
            <li class="item-4">Contact Us</li>
           </ul>
        </nav>
    </header>
    
        <section>
            <h3>Welcome to Omkar's Coding world</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro totam, consectetur magni expedita vitae dolor iure, est praesentium magnam cum voluptas corrupti molestias eligendi ducimus perspiciatis aut consequuntur rem quam possimus cumque deleniti non?</p>
        </section>
        <hr>
</body>
</html>