<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .container{
            width: 900px;
            border: 6px solid violet;
            margin: auto;

        }
        .item{
            border: 4px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(225, 192, 192);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            width: 98%;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">

    <div id="fruits" class="item">
    <h3>fruits </h3>
    <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatem aliquam, autem animi asperiores totam est voluptatibus! Tenetur, distinctio quidem?</p></div>
    
    <div id="computer" class="item">
    <h3>computer</h3>
    <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, esse.</p></div>
    
    <div id="stationary" class="item">
    <h3>stationary</h3>
    <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, ab? Necessitatibus, magni repudiandae. Fugiat, ut.</p></div>
    </div>

</body>
</html>