<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable / Custom Properties</title>
</head>
<style>
    /* :root{
        --primary-color:violet;
        --secondary-color:red;
        things which are added in root are accessed everywhere
    } */
    .container{
        display: flex;

    }
    .box{
        --box-color:violet;
        /* external variable used defined at 1 place and changes at all places  */
        width:200px;
        height: 200px;
        background-color:var( --box-color);
        box-shadow: 4px 6px blue;
        border: 2px solid red;
        margin: 10px 10px;
    }

</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>