<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more Designing</title>
    <style>

        .container{
            border: 2px solid black;
            background-color: cyan;
            padding: 34px;
            margin: 34px auto;       
            width: 500px;


        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(235, 121, 121);
            background-color: cornsilk;
        }
        /* a:active , a:visited */
        .btn{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(127, 127, 219);
            padding: 6px;
            border: 2px solid black;
            cursor: pointer;
            font-size: 13px;
        }
        
        .btn:hover{
            color: rgb(236, 18, 18);
            background-color: cornsilk;

        }


    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3> This is my heading</h3>
    <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus impedit exercitationem deserunt ex, reiciendis vitae excepturi sit asperiores temporibus dignissimos, iusto ipsum est quibusdam consequuntur ea, amet labore. In quis natus iste consectetur odio.
    </p>
    <a href="https://chat.whatsapp.com/GkH0EMmiokv2JKVLU2KDJl"class="btn">Read more</a>
    <button class="btn">Contact Us</button>
    </div>
    
</body>
</html>