<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: rgb(205, 90, 90); 
            border-radius: 30px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 2px 2px;
            text-decoration: none;
            color: rgb(162, 157, 170);
        }
        .navbar li a:hover{
            color: black;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;

        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 10px;
        }


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="https://pune.11thadmission.org.in/Public/Home.aspx">
                home</a></li>
            <li><a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9302598%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwxveXBhDDARIsAI0Q0x0f2vNJnU2w8ec2G3JofyR48Kye6GwRUaZgRiWnRKMVYFHbq2eZw9UaAhSlEALw_wcB">
                about</a></li>
            <li><a href="https://drive.google.com/drive/my-drive">
                service</a></li>
            <li><a href="https://www.youtube.com/">
                contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
            </div>    
        </ul>
        </nav>
    </header>
    
</body>
</html>